<!-- THIS IS PROJECT FOR OASIS INFOBYTE INTERNSHIP -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="container-1">
        <h1 class="name">Dr. A.P.J ABDUL KALAM</h2>
        <h2>Former Indian President - Missile Man Of India</h2>
        <!-- <a href="https://www.flaticon.com/free-icons/space-shuttle" title="space shuttle icons">Space shuttle icons created by Freepik - Flaticon</a> -->
       <div class="container-1-1">
        <!-- <img src="startup.png" alt="" srcset="" height="70px" width="70px"> -->

        <h4>15 October 1931 - 27 July 2015</h4>
       </div>
        
    </div>
    <div class="container-2">
        <div class="right">
            <h1 class="quote">"If you want to shine like a sun then first burn like a sun"</h1>
        </div>
        <div class="left">
         <!-- <img class="kalamji" src="download.jpg" alt="" srcset=""> -->
         <img src="APJ-Abdul-Kalam.png.webp" alt="" srcset="">
        </div>
    </div>
    <div class="container-3">
        <p class="tribute-para">
            Dr. A.P.J. Abdul Kalam, affectionately known as the "Missile Man of India," was a visionary 
            leader and an inspiration to countless individuals, including myself, as a graduate student.
            His contributions to India's space research and development have left an indelible mark on our
            nation's progress. Dr. Kalam played a pivotal role in the successful development and testing
            of critical missile technologies, catapulting India into the league of space-faring nations.
            Beyond his scientific achievements, Dr. Kalam possessed a unique ability to connect with and
            inspire the youth of our country. His unwavering belief in the potential of young minds to shape
            the future was evident in his countless interactions with students and his emphasis on 
            education and innovation. He encouraged us to dream big, work tirelessly, and strive for 
            excellence in our chosen fields.

            Dr. A.P.J. Abdul Kalam's legacy as a scientist, leader, and motivator continues to guide us as
            we embark on our academic journeys. His vision for a prosperous and technologically advanced
            India, powered by the aspirations of its youth, remains a beacon of hope and inspiration for
            all of us, as we strive to contribute to our nation's progress.
        </p>
    </div>
    <hr>
    <script src="script.js"></script>
</body>
</html>